# codegen

./: README.md  pom.xml
mscgen-core/: pom.xml
mscgen-core/src/main/java/mtime/codegen/: App.java
mscgen-core/src/main/java/mtime/codegen/scgen/: Generator.java
mscgen-core/src/main/java/mtime/codegen/scgen/msdl/em/: EnumField.java  EnumModel.java
mscgen-core/src/main/java/mtime/codegen/scgen/utils/: FileUtil.java  Log.java
mscgen-core/src/main/resources/template/: api_table.vm  enum.vm
mscgen-demo/: pom.xml
mscgen-demo/src/main/msdl/: Common.xml  SaleStrategy.xml  SettleContract.xml  index.xml  svcdoc.xsl
